*** Creating Trace Output File 'arm_project2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"arm_proj2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "arm_proj2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm_project2.map" -o arm_project2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm_project2.axf'
### ADS-LD Command File: 'arm_project2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm_project2.lnp', Handle=0x00000CD0
### Writing '.lnp' file
### ADS-LD Command file 'arm_project2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
