*** Creating Trace Output File 'arm_project3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"project3_part4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "project3_part4.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm_project3.map" -o arm_project3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm_project3.axf'
### ADS-LD Command File: 'arm_project3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm_project3.lnp', Handle=0x000015FC
### Writing '.lnp' file
### ADS-LD Command file 'arm_project3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
