*** Creating Trace Output File 'pactice3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"text5.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "text5.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pactice3.map" -o pactice3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pactice3.axf'
### ADS-LD Command File: 'pactice3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pactice3.lnp', Handle=0x00000CE4
### Writing '.lnp' file
### ADS-LD Command file 'pactice3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
